{
  "polling_schedule": [
    {"start_hour": 0, "interval_seconds": 3600},
    {"start_hour": 7, "interval_seconds": 300},
    {"start_hour": 10, "interval_seconds": 900},
    {"start_hour": 18, "interval_seconds": 3600}
  ],
  "weekend_interval_seconds": 3600,
  "chargers": [
    {
      "qr_code": "09140546",
      "name": "Charge Point 1",
      "description": "Guests - Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03425",
      "name": "Charge Point 2",
      "description": "Guests - Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03351",
      "name": "Charge Point 3",
      "description": "Guests - Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B02944",
      "name": "Charge Point 4",
      "description": "Guests - Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03356",
      "name": "Charge Point 5",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },

    {
      "qr_code": "18B03383",
      "name": "Charge Point 6",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03417",
      "name": "Charge Point 7",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03352",
      "name": "Charge Point 8",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03348",
      "name": "Charge Point 9",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03480",
      "name": "Charge Point 10",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03481",
      "name": "Charge Point 11",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03374",
      "name": "Charge Point 12",
      "description": "Main entrance",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "07000362",
      "name": "Facade Charge Point 1",
      "description": "Side facade",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "03011419",
      "name": "Facade Charge Point 2",
      "description": "Side facade",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "07000171",
      "name": "Executive Charge Point 1",
      "description": "Reserved",
      "latitude": 51.919923,
      "longitude": 6.370624
    }
  ]
}