{
  "polling_schedule": [
    {"start_hour": 0, "interval_seconds": 3600},
    {"start_hour": 7, "interval_seconds": 300},
    {"start_hour": 10, "interval_seconds": 900},
    {"start_hour": 18, "interval_seconds": 3600}
  ],
  "weekend_interval_seconds": 3600,
  "chargers": [
    {
      "qr_code": "18B03383",
      "name": "Kaak",
      "description": "Laadpaal bij hoofdingang",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B03351",
      "name": "Kaak",
      "description": "Gasten Laadpaal bij hoofdingang",
      "latitude": 51.919923,
      "longitude": 6.370624
    },
    {
      "qr_code": "18B02944",
      "name": "Kaak",
      "description": "Gasten Laadpaal bij hoofdingang",
      "latitude": 51.919923,
      "longitude": 6.370624
    }
  ]
}
